<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>KazTravel</title>


    <style>
        html,body {
            background-image: url("{% static "images/mountainsr2.png" %}");
            background-color: #1d85fc;
        }

        .global-container{
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form{
            padding-top: 10px;
            font-size: 15px;
            margin-top: 30px;
        }

        .card-title{ font-weight:200; }

        .btn{
            font-size: 15px;
            margin-top:20px;
        }


        .login-form{
            width:500px;
            margin:250px;
        }

        .sign-up{
            text-align:center;
            padding:20px 0 0;
        }

        .alert{
            margin-bottom:-30px;
            font-size: 13px;
            margin-top:20px;
        }
        .image{
            margin: 0 0 10px 30px;
        }
    </style>
</head>
<body>


    <div class="global-container">
        <div class="card login-form">
            <div class="card-body">
                <a href="/" class="mx-auto d-block" style="width: 50%;">logo</a>
                <h3 class="card-title text-center">Log in to KazTravel</h3>
                {% if messages %}

                    {% for message in messages %}
                        <div class="alert alert-info">
                            {{ message }}
                        </div>
                    {% endfor %}

                {% endif %}
                <div class="card-text">
                    <form method="post" >
                        {% csrf_token %}
                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" name="username" class="ntSaveForms form-control form-control-sm" id="username" oninput="checkAll()">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <a href="#" style="float:right;font-size:12px;">Forgot password?</a>
                            <input type="password" name="password" class="form-control form-control-sm" id="password" oninput="checkAll()">
                        </div>
                        <button disabled type="submit" class="btn btn-primary btn-block" id="nextstep">Sign in</button>

                        <div class="ntSaveFormsSubmit sign-up">
                            Don't have an account? <a href="/register/">Sing Up</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>