<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>KazTravel</title>
    {% load static %}

    <style>
        body{
            background-color: ghostwhite;
        }
        .menu{
            width: 100%;
            position: fixed;
            background-color: white;
            top: 0;
            z-index:20;

        }
        .t-white{
            color: white;
        }
        .down{
            color: #fff;
            font-size: 50px;
            fill: currentColor;
        }
        .bounce {
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0% {
                transform: translateY(-10px);
            }
            50% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(-10px);
            }
        }
        .main-part {
            animation: main-part 2s;
            background-image: url("{% static "/images/mountainsr2.png" %}");
            background-repeat: no-repeat;
            background-size: cover;
        }
        @keyframes main-part {
            from {opacity: 0;} to {opacity: 1;}
        }
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-thumb{
            background: #008dff;
        }
        .mdopinfo{
            padding-top: 5px;
        }
        .mindent{
            padding-bottom: 27em
        }

    </style>

</head>
<body>


<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="down" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
        <path fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
    </symbol>
</svg>

<header class='menu shadow'>
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3">
            <a class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                logo KazTravel
            </a>

            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 link-dark" id="el1">About us</a></li>
                <li><a href="#" class="nav-link px-2 link-dark" id="el2">How to use our service?</a></li>
                <li><a href="#" class="nav-link px-2 link-dark" id="el3">Features</a></li>
            </ul>

            <div class="col-md-3 text-end">
                <a href="#"  class="btn btn-outline-primary me-2">Login</a>
                <a href="#" class="btn btn-primary">Sign-up</a>
            </div>
        </header>
    </div>
</header>


<section class="main-part color-b">
    <div style="padding-top: 6em;"></div>
    <div class="container px-4 py-5">
        <h1 class="border-bottom t-white" style="text-align: center;font-family:'Montserrat', sans-serif;font-size:4em;font-weight: bold;padding-bottom: 1em;">KazTravel</h1>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-2">
            <div class="feature col">
                <img class="image" style="width: 70%; border-radius: 10px" src="{% static "images/pic1.jpg" %}">
                <h2 class="t-white mtext" style="margin-top: 5px">Tourism in Kazakhstan</h2>
                <p class="t-white lead mtext">Due to the abundance of resources and locations, Kazakhstan has developed many types of tourism: entertainment, cultural and educational, environmental, sports, wellness. Tourism in Kazakhstan involves a wide variety of routes.</p>
            </div>

            <div class="feature col">
                <img class="image" style="width: 70%; border-radius: 10px" src="{% static "images/pic3.jpg" %}">
                <h2 class="t-white mtext" style="margin-top: 5px">Thanks to our service </h2>
                <p class="t-white lead mtext">It will be easier for people to learn about interesting places in our vast country</p>
            </div>

        </div>

        <div>
            <p class="t-white lead mdopinfo" style="text-align: center">More information</p>
            <a href="#"><svg class="down mx-auto d-block bounce" width="1em" height="1em" style=""><use xlink:href="#down"/></svg></a>
        </div>
    </div>
</section>

<!-- Optional JavaScript; choose one of the two! -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="{% static "js/main_page.js" %}"></script>
</body>
</html>