<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>KazTravel</title>

    <style>
        html,body {
            background-image: url("{% static "images/mountainsr2.png" %}");
            background-color: #1d85fc;
        }



        .global-container{
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form{
            padding-top: 10px;
            font-size: 15px;
            margin-top: 30px;
        }

        .card-title{ font-weight:200; }

        .btn{
            font-size: 15px;
            margin-top:20px;
        }


        .login-form{
            width:500px;
            margin:60px;
        }

        .sign-up{
            text-align:center;
            padding:20px 0 0;
        }

        .hint{
            text-align:left;
            padding:0 0 0 2px;
            color:#969696;
            font-size: 14px;
        }

        .logout{
            font-size:15px;
            text-align:center;
        }

        .alert{
            margin-bottom:-30px;
            font-size: 13px;
            margin-top:20px;
        }
    </style>

</head>
<body>
<div class="global-container">
    <div class="card login-form">
        <div class="card-body">
            {% load static %}
            {% url 'main' as url_main %}
            <a href="/"><img class="ntSaveFormsSubmit image mx-auto d-block" style="width: 50%;">logo</a>
            <h3 class="card-title text-center">Register to KazTravel</h3>
            <div class="card-text">
                {% if messages %}

                    {% for message in messages %}
                        <div class="alert alert-info">
                            {{ message }}
                        </div>
                    {% endfor %}

                {% endif %}
                <!--

                <div class="alert alert-danger alert-dismissible fade show" role="alert">Incorrect username or password.</div> -->
                <form method="post">
                    {%  csrf_token %}


                    <!-- to error: add class "has-danger" -->
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" name="username" class="ntSaveForms form-control form-control-sm" id="username" aria-describedby="emailHelp">
                        <p style="color: red; font-size: 12px;float:right;" id="msgusern"></p>
                    </div>
                    <div class="form-group">
                        <label>Email address</label>
                        <input type="email" name="email" class="ntSaveForms form-control form-control-sm" id="email" aria-describedby="emailHelp">
                        <p style="color: red; font-size: 12px;float:right;" id="msgemail"></p>
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" name="password" class="form-control form-control-sm" id="password">
                        <p style="color: red; font-size: 12px;float:right;" id="msgpass"></p>
                    </div>

                    <button type="submit" class="btn btn-primary btn-block mt-2" id="nextstep">Next</button>
                    <p class="hint">Please save your password. At the moment it is impossible to restore it.</p>

                    <div class="ntSaveFormsSubmit sign-up mt-2">
                        Already have an account? <a href="/login/">Log in</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


</body>
</html>

