<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>KazTravel</title>


    <style>
        html,body {
            background-image: url("{% static "images/mountainsr2.png" %}");
            background-color: #1d85fc;
        }

        .global-container{
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        form{
            padding-top: 10px;
            font-size: 15px;
            margin-top: 30px;
        }

        .card-title{ font-weight:200; }

        .btn{
            font-size: 15px;
            margin-top:20px;
        }


        .login-form{
            width:500px;
            margin:60px;
        }

        .sign-up{
            text-align:center;
            padding:20px 0 0;
        }

        .hint{
            text-align:left;
            padding:0 0 0 2px;
            color:#969696;
            font-size: 14px;
        }

        .logout{
            font-size:15px;
            text-align:center;
        }

        .alert{
            margin-bottom:-30px;
            font-size: 13px;
            margin-top:20px;
        }
    </style>
</head>
<body>

    <div class="global-container">
        <div class="card login-form">
            <div class="card-body">
                {% load static %}
                <img class="image" src="{% static "images/email.png" %}" style="width: 20%;height: auto;display: block;margin-left: auto;margin-right: auto" alt="Some image"></div>
            <h2 class="card-title text-center">Activate your account. </h2>
            <div class="card-text text-center" style="margin-bottom:15px ">
                We have sent an email with a link to your account.
            </div>
        </div>
    </div>
    </div>


</body>
</html>